<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project 1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <style>
    h1 {
      color: rgb(148, 87, 87);
      font-family: "bebas", light;
      font-size: 4vw;
      height: 10px;
    } 
    body {
      background-color:rgb(166, 167, 219)
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
      text-decoration: wavy;
      /* border: 1px solid red; */
    }
  </style>  
</head>
<body>
  <main>
    <div>
    <h1 >work in progress...</h1>
    <a href="marta.norbis@icloud.com" id="mailto">get in touch</a>+
       <style>
    h1 {
      color: rgb(148, 87, 87);
      font-family: "gill sans", light;
      font-size: 3vw;
      height: 5px;
    } 
    body {
      background-color: rgb(166, 167, 219)
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      text-decoration: wavy;
      /* border: 1px solid red; */
    }
  </style>  
  </div>
  </main>
</body>
</html>
